<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<script type = "text/javascript">

var datagrid = tui.Grid;
var dummyData = [];

$(document).ready(function() {
	
	$(window).resize(function(){
		$('#div_list_info').height($(window).height()-260);
	}).resize();
	
	// YYYY-MM-DD 형식으로 표기
	$('#startDate').datepicker({
		dateFormat: 'yy-mm-dd',
		showMonthAfterYear: true,
		changeYear: true,
		changeMonth: true,
		monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
		dayNamesMin: ['일','월','화','수','목','금','토']
	});
	
	$('#endDate').datepicker({
		dateFormat: 'yy-mm-dd',
		// 년도,월 순으로 표기
		showMonthAfterYear: true,
		// 년도 선택 가능
		changeYear: true,
		// 월 선택 가능
		changeMonth: true,
		// 월 한글화
		monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
		// 요일 한글화
		dayNamesMin: ['일','월','화','수','목','금','토']
	});	
	
	setSearchCond();
	
	//그리드 Init
	createElements();
	
	//데이터 조회
	getData();
	
	// 조회 버튼
	$('#searchBtn').click(function(){
		getData();
	});
	
	// 엑셀 저장 버튼
	$('#saveExcel').click(function(){
		saveExcelFile();
	});
});

// 그리드 틀
function createElements(){
/* 	datagrid.applyTheme('custom', {
		row : {
			hover : {
				background : '#d4e9f2'
			}
		}
	}); */
	/*
	
	var SBGridProperties = {};
	
	SBGridProperties.parentid = 'div_list_info';
	SBGridProperties.id = 'datagrid';
	SBGridProperties.width = '100%';
	SBGridProperties.height = '100%';
	SBGridProperties.jsonref = 'dummyData';
	SBGridProperties.rowheader = ['seq'];
	SBGridProperties.rowheadercaption = {seq : 'No'};
	SBGridProperties.rowheaderwidth = {seq: '50'};
	SBGridProperties.paging = {'type': 'all', 'count': 10, 'size': 25};
	SBGridProperties.emptyrecords = '조회된 데이터가 없습니다.';
	SBGridProperties.tooltip = true;                 
	SBGridProperties.tooltipdelay = 100;
	
	
	SBGridProperties.columns = [
		{caption: ['IF Data'], ref: 'if_date', type: 'output', width: '15%', style: 'text-align: center'},
 		{caption: ['환자번호'], ref: 'cid', type: 'output', width: '8%', style: 'text-align: center'},
		{caption: ['진료일자'], ref: 'c_date', type: 'output', width: '8%', style: 'text-align: center', format: {type:'date', rule:'yyyy-mm-dd', origin : 'yyyymmdd'}},
		{caption: ['Survey'], ref: 'survey', type: 'output', width: '5%', style: 'text-align: center'},
		{caption: ['EAV'], ref: 'eav', type: 'output', width: '5%', style: 'text-align: center'},
		{caption: ['처방'], ref: 'drug', type: 'output', width: '5%', style: 'text-align: center'},
		{caption: ['Result'], ref: 'result', type: 'output',  width: '5%', style: 'text-align: center'},
		{caption: ['Result Msg.'], ref: 'result_msg', type: 'output', width: '45%', style: 'text-align: left'}
	];
	
	datagrid = _SBGrid.create (SBGridProperties);
	*/
	
	datagrid = tuiGrid.createGrid({
		gridId : 'div_list_info',	
		paging : true,
		scrollY : true,
		rowPerPage : 25,
		readOnlyColorFlag : false,
		rowHeaders : [ 'rowNum'],
		columns : [ {
			header : 'IF Data',
			name : 'if_date',
			align : 'center',
			width : 200, 
			tooltip:true
		}, {
			header : '환자번호',
			name : 'cid',
			align : 'center', 
			width : 120, 
			tooltip:true
		}, {
			header : '진료일자',
			name : 'c_date',
			align : 'center', 
			width : 120, 
			tooltip:true
		}, {
			header : 'Survey',
			name : 'survey',
			align : 'center',
			width : 70, 
			tooltip:true
		}, {
			header : 'EAV',
			name : 'eav',
			align : 'center',
			width : 70, 
			tooltip:true
		}, {
			header : '처방',
			name : 'drug',
			align : 'center',
			width : 70, 
			tooltip:true
		}, {
			header : 'Result',
			name : 'result',
			align : 'center',
			width : 70, 
			tooltip:true
		}, {
			header : 'Result Msg.',
			name : 'result_msg',
			align : 'left',
			tooltip:true
		}]

	}, [],//초기 데이터
	//이벤트
	{
		
	});
}

// 데이터 조회
function getData(){
	
	//param으로 넘기는 startDate, endDate에서 - 제거
	var startDate = $('#startDate').val().replace(/-/gi, '');
	var endDate = $('#endDate').val().replace(/-/gi, '');
	
	var param = JSON.stringify({
		startDate : startDate,
		endDate : endDate
	});
	
	// 조회 일자 유효 확인
	if(startDate > endDate) {
		alert('일자를 확인해주세요.');
	} else{
		$.ajax({
			url:  "<c:url value='/interface/getApiLog' />",
			type: 'POST',
			data: param,
			contentType: 'application/json;charset=UTF-8',
			dataType: 'json',
			success: function(data) {
				// data refresh true
				datagrid.resetData(data);
			//	datagrid.setGridData(data, true);
			//	datagrid.rebuild();
			},
			// loading img
			beforeSend:function(){ 
			//	datagrid.lockGrid(); 
			},
			// loading img unload
			complete:function(){ 
			//	datagrid.lockGrid(false); 
			}
		});
	}
	
}

// 엔터로 조회
$(document).on('keypress', '#searchRow', function(e) {
	if(e.keyCode == '13'){
		e.preventDefault();
		getData();
	}
});

function setSearchCond(){
	
	// session에서 넘어온 시작 일자 값이 있다면 세팅
	if("${search_info.schC_DATE_FR}" !== '') {
		$('#startDate').val("${search_info.schC_DATE_FR}");
	} else {
		// startDate 초기값 : 세달 전
		$('#startDate').datepicker('setDate', '-1M');
	}
	if("${search_info.schC_DATE_TO}" !== '') {
		$('#endDate').val("${search_info.schC_DATE_TO}");
	} else {
		// endDate 초기값 오늘 날짜
		$('#endDate').datepicker('setDate', 'today');
	}
	
}


//그리드 엑셀 파일로 저장
function saveExcelFile(){
	let objExcelInfo = {
	   "strFileName" : "apiLog.xlsx", 
	   "strAction" : "/SBExcel/saveExcel", 
	   "bIncludeData" : true,
	   "bSaveComboLabel" : false
	}; 
	datagrid.exportExcel(objExcelInfo);
}

</script>

<div class="content-wrap">
    <div class="main">
        <div class="container-fluid">
            <section id="main-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-title" >
                                <h3 class="float-left">데이터 I/F Log</h3>
                                <div class="button-list float-right">
	                                <button type="button" class="btn btn-primary" id="searchBtn">조회</button>
	                                <button type="button" class="btn btn-info" id="saveExcel">엑셀</button>
	                            </div>
                            </div>
                            <div class="card-body">
                            	<div class="row search"  id="searchRow">
									<div class="col-sm-4 d-flex flex-row">
										<div class="w-20 search_lbl text-left"><span class="text-secondary">일자</span></div>
										<div class="w-90 d-flex flex-row">
											<input type="text" class="form-control h-75 w-60" id="startDate" style="text-align: center;">
											&nbsp;~&nbsp;
											<input type="text" class="form-control h-75 w-60" id="endDate" style="text-align: center;">
	                          			</div>
	                          		</div>
                            	</div>
                            	<div id="div_list_info"></div>
                            </div>
                        </div>
                    </div>
				</div>
			</section>
		</div>
	</div>
</div>

	