<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<script src="<c:url value='/js/dataSearchCom.js'/>"></script>
<script type="text/javascript">
	// 조회정보
	var vCid = "<c:out value="${param.cid}" />";
	var vCDate = "<c:out value="${param.c_date}" />";

	var datagrid_body_1, datagrid_body_3, datagrid_body_7;
	var datagrid_eav_1, datagrid_eav_3, datagrid_eav_7;
	var datagrid_body_eav_1, datagrid_body_eav_3, datagrid_body_eav_7;
	var dummyData_body_1 = [], dummyData_body_3 = [], dummyData_body_7 = [];
	var dummyData_eav_1 = [], dummyData_eav_3 = [], dummyData_eav_7 = [];
	var dummyData_body_eav_1 = [], dummyData_body_eav_3 = [], dummyData_body_eav_7 = [];

	$(document).ready(function() {

		$(window).resize(function() {
			$('.drug_des').height($(window).height() - 350);
		}).resize();

		getPatientData(); // 환자정보

		//그리드  초기화
		createElements_b_1('body', 1);
		createElements_b_3('body', 3);
		createElements_b_7('body', 7);
		createElements_e_1('eav', 1);
		createElements_e_3('eav', 3);
		createElements_e_7('eav', 7);
		createElements_b_e_1('body_eav', 1);
		createElements_b_e_3('body_eav', 3);
		createElements_b_e_7('body_eav', 7);

		getLastDrugPredictData(); // 이전 추천정보 조회

		// 처방추천
		$("#btnDes").click(function() {
			$.ajax({
				url : "<c:url value='/des/all' />",
				type : 'POST',
				data : JSON.stringify({
					cid : vCid,
					c_date : vCDate
				}),
				contentType : 'application/json;charset=UTF-8',
				dataType : 'json',
				beforeSend : function() {
					_ajaxLoading(true);// loading img
				},
				complete : function() {
					_ajaxLoading(false);
				},
				success : function(data) {
					setDrugData(data);
				},
				error : function() {
					console.log('ajax error');
					alert("처리중 오류가 발생하였습니다.");
				}
			});
		});

	});

	function createElements_b_1(fgb, fseq) {
		 datagrid_body_1 = tuiGrid.createGrid(
		//그리드 옵션
		{
			//그리드 div id
			gridId : fgb + "_" + fseq,
			//그리드 높이
			//edit불가 칼럼의 색상이 회색이 디폴트지만 false를 선언할 경우 항상 흰색으로 출력
			readOnlyColorFlag : false,
			columns : [ {
				header : '약재',
				name : 'drug_nm',
				align : 'center'
			}, {
				header : '용량',
				name : 'drug_cap',
				align : 'center'
			} ]
		}, [],//초기 데이터
		//이벤트
		{

		});
	};
	
	function createElements_b_3(fgb, fseq) {
		datagrid_body_3 = tuiGrid.createGrid(
		//그리드 옵션
		{
			//그리드 div id
			gridId : fgb + "_" + fseq,
			//그리드 높이
			//edit불가 칼럼의 색상이 회색이 디폴트지만 false를 선언할 경우 항상 흰색으로 출력
			readOnlyColorFlag : false,
			columns : [ {
				header : '약재',
				name : 'drug_nm',
				align : 'center'
			}, {
				header : '용량',
				name : 'drug_cap',
				align : 'center'
			} ]
		}, [],//초기 데이터
		//이벤트
		{

		});
	};
	
	function createElements_b_7(fgb, fseq) {
		datagrid_body_7 = tuiGrid.createGrid(
		//그리드 옵션
		{
			//그리드 div id
			gridId : fgb + "_" + fseq,
			//그리드 높이
			//edit불가 칼럼의 색상이 회색이 디폴트지만 false를 선언할 경우 항상 흰색으로 출력
			readOnlyColorFlag : false,
			columns : [ {
				header : '약재',
				name : 'drug_nm',
				align : 'center'
			}, {
				header : '용량',
				name : 'drug_cap',
				align : 'center'
			} ]
		}, [],//초기 데이터
		//이벤트
		{

		});
	};
	
	function createElements_e_1(fgb, fseq) {
		datagrid_eav_1 = tuiGrid.createGrid(
		//그리드 옵션
		{
			//그리드 div id
			gridId : fgb + "_" + fseq,
			//그리드 높이
			//edit불가 칼럼의 색상이 회색이 디폴트지만 false를 선언할 경우 항상 흰색으로 출력
			readOnlyColorFlag : false,
			columns : [ {
				header : '약재',
				name : 'drug_nm',
				align : 'center'
			}, {
				header : '용량',
				name : 'drug_cap',
				align : 'center'
			} ]
		}, [],//초기 데이터
		//이벤트
		{

		});
	};
	
	function createElements_e_3(fgb, fseq) {
		datagrid_eav_3 = tuiGrid.createGrid(
		//그리드 옵션
		{
			//그리드 div id
			gridId : fgb + "_" + fseq,
			//그리드 높이
			//edit불가 칼럼의 색상이 회색이 디폴트지만 false를 선언할 경우 항상 흰색으로 출력
			readOnlyColorFlag : false,
			columns : [ {
				header : '약재',
				name : 'drug_nm',
				align : 'center'
			}, {
				header : '용량',
				name : 'drug_cap',
				align : 'center'
			} ]
		}, [],//초기 데이터
		//이벤트
		{

		});
	};
	
	function createElements_e_7(fgb, fseq) {
		datagrid_eav_7 = tuiGrid.createGrid(
		//그리드 옵션
		{
			//그리드 div id
			gridId : fgb + "_" + fseq,
			//그리드 높이
			//edit불가 칼럼의 색상이 회색이 디폴트지만 false를 선언할 경우 항상 흰색으로 출력
			readOnlyColorFlag : false,
			columns : [ {
				header : '약재',
				name : 'drug_nm',
				align : 'center'
			}, {
				header : '용량',
				name : 'drug_cap',
				align : 'center'
			} ]
		}, [],//초기 데이터
		//이벤트
		{

		});
	};
	
	function createElements_b_e_1(fgb, fseq) {
		datagrid_body_eav_1 = tuiGrid.createGrid(
		//그리드 옵션
		{
			//그리드 div id
			gridId : fgb + "_" + fseq,
			//그리드 높이
			//edit불가 칼럼의 색상이 회색이 디폴트지만 false를 선언할 경우 항상 흰색으로 출력
			readOnlyColorFlag : false,
			columns : [ {
				header : '약재',
				name : 'drug_nm',
				align : 'center'
			}, {
				header : '용량',
				name : 'drug_cap',
				align : 'center'
			} ]
		}, [],//초기 데이터
		//이벤트
		{

		});
	};
	
	function createElements_b_e_3(fgb, fseq) {
		datagrid_body_eav_3 = tuiGrid.createGrid(
		//그리드 옵션
		{
			//그리드 div id
			gridId : fgb + "_" + fseq,
			//그리드 높이
			//edit불가 칼럼의 색상이 회색이 디폴트지만 false를 선언할 경우 항상 흰색으로 출력
			readOnlyColorFlag : false,
			columns : [ {
				header : '약재',
				name : 'drug_nm',
				align : 'center'
			}, {
				header : '용량',
				name : 'drug_cap',
				align : 'center'
			} ]
		}, [],//초기 데이터
		//이벤트
		{

		});
	};
	
	function createElements_b_e_7(fgb, fseq) {
		datagrid_body_eav_7 = tuiGrid.createGrid(
		//그리드 옵션
		{
			//그리드 div id
			gridId : fgb + "_" + fseq,
			//그리드 높이
			//edit불가 칼럼의 색상이 회색이 디폴트지만 false를 선언할 경우 항상 흰색으로 출력
			readOnlyColorFlag : false,
			columns : [ {
				header : '약재',
				name : 'drug_nm',
				align : 'center'
			}, {
				header : '용량',
				name : 'drug_cap',
				align : 'center'
			} ]
		}, [],//초기 데이터
		//이벤트
		{

		});
	};

	//이전첩약추천정보 조회
	function getLastDrugPredictData() {
		$.ajax({
			url : "<c:url value='/search/getLastDrugPredictData' />",
			type : 'POST',
			data : JSON.stringify({
				cid : vCid,
				c_date : vCDate
			}),
			contentType : 'application/json;charset=UTF-8',
			dataType : 'json',
			success : function(data) {
				setDrugData(data);
			},
			error : function() {
				console.log('ajax error');
			}

		});

	}

	function setDrugData(data) {
		var vErrorMsg = "처리중 오류가 발생하였습니다.";
		if (data.body != null) {
			if (data.body.result == "ok") {
				datagrid_body_1.resetData(data.body.drug1);
				datagrid_body_3.resetData(data.body.drug3);
				datagrid_body_7.resetData(data.body.drug7);

				if (data.body.drug1.length > 0)
					$("#body_1_lbl").addClass("des_gb_active");
				if (data.body.drug3.length > 0)
					$("#body_3_lbl").addClass("des_gb_active");
				if (data.body.drug7.length > 0)
					$("#body_7_lbl").addClass("des_gb_active");

			} else {
				//alert(data.body.result_msg);
				//$("#body_msg").html(data.body.result_msg);
				if (data.body.result_msg.includes("추천 대상 데이터가 없습니다")) {
					$("#body_msg").html(data.body.result_msg);
				} else {
					$("#body_msg").html(vErrorMsg);
				}

			}
		}

		if (data.eav != null) {
			if (data.eav.result == "ok") {
				datagrid_eav_1.resetData(data.eav.drug1);
				datagrid_eav_3.resetData(data.eav.drug3);
				datagrid_eav_7.resetData(data.eav.drug7);

				if (data.eav.drug1.length > 0)
					$("#eav_1_lbl").addClass("des_gb_active");
				if (data.eav.drug3.length > 0)
					$("#eav_3_lbl").addClass("des_gb_active");
				if (data.eav.drug7.length > 0)
					$("#eav_7_lbl").addClass("des_gb_active");
			} else {
				//alert(data.eav.result_msg);
				//$("#eav_msg").html(data.eav.result_msg);
				//$("#eav_msg").html(vErrorMsg);
				if (data.eav.result_msg.includes("추천 대상 데이터가 없습니다")) {
					$("#eav_msg").html(data.eav.result_msg);
				} else {
					$("#eav_msg").html(vErrorMsg);
				}
			}
		}

		if (data.body_eav != null) {
			if (data.body_eav.result == "ok") {
				datagrid_body_eav_1.resetData(data.body_eav.drug1);
				datagrid_body_eav_3.resetData(data.body_eav.drug3);
				datagrid_body_eav_7.resetData(data.body_eav.drug7);

				if (data.body_eav.drug1.length > 0)
					$("#body_eav_1_lbl").addClass("des_gb_active");
				if (data.body_eav.drug3.length > 0)
					$("#body_eav_3_lbl").addClass("des_gb_active");
				if (data.body_eav.drug7.length > 0)
					$("#body_eav_7_lbl").addClass("des_gb_active");
			} else {
				//alert(data.body_eav.result_msg);
				//$("#body_eav_msg").html(data.body_eav.result_msg);
				//$("#body_eav_msg").html(vErrorMsg);
				if (data.body_eav.result_msg.includes("추천 대상 데이터가 없습니다")) {
					$("#body_eav_msg").html(data.body_eav.result_msg);
				} else {
					$("#body_eav_msg").html(vErrorMsg);
				}
			}

		}

		if (typeof data.predict_dt != "undefined" && data.predict_dt != "") {
			$("#predict_dt_text").html("추천정보생성일 : " + data.predict_dt);
		}
	}
</script>

<style>
.tab_def {
	width: 100px;
	text-align: center;
}

.ui-widget.ui-widget-content {
	border: 0px;
}

/* 	#des1 .unactive{ */
/* 		color:#eee; */
/* 		font-weight:normal; */
/* 		padding:0px 0px 0px 5px; */
/* 		margin:0px; */
/* 	} */
.des_gb_active {
	color: #000 !important;
	font-weight: bold;
}

.drug_des {
	padding-left: 0px;
}

.des_gb_body {
	color: #fff;
	background: #F6C026;
	text-align: center;
}

.des_gb_eav {
	color: #fff;
	background: #4C4556;
	text-align: center;
}

.des_gb_body_eav {
	color: #000;
	background: #A0D3F9;
	text-align: center;
}

.des_head {
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: center;
	color: #ccc;
}

.des_gb_line {
	border-left: 2px dashed #A0A0A0;
	border-right: 2px dashed #A0A0A0;
}

.des_gb {
	border: 2px solid #eee;
	border-radius: 5px;
	background-color: #eee;
}

.des_msg {
	width: 300px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 0px;
	margin: 0px;
	color: #2C7AEB;
}
</style>

<div class="content-wrap">
	<div class="main">
		<div class="container-fluid">
			<section id="main-content mt-0 pt-0">
				<div class="row">
					<div class="col-12">
						<div class="">
							<%-- tab --%>
							<div id="data_tab" style="display: flex;">
								<ul class="nav nav-tabs pb-1 pt-2" style="flex: 8;">
									<li class="nav-item" v-for="data in datas"><a
										class="nav-link tab_def" aria-current="page"
										v-bind:class="data.tab_active" v-bind:rel="data.tab_rel"
										v-cloak>{{data.tab_nm}}</a></li>
								</ul>
								<button type="button" class="btn btn-primary" id="btnDes"
									style="margin-top: 12px; margin-right: 10px;">처방추천</button>
								<button type="button" class="btn btn-info" id="toPatientBtn"
									style="margin-top: 12px; margin-right: 10px;">환자목록</button>
							</div>
							<%-- 환자 정보 --%>
							<div class="card pb-1 pt-2">
								<div class="">
									<div class="row">
										<div class="col-lg-6 col-xl-2">
											<div class="d-flex flex-row">
												<div class="search_lbl" style="min-width: 90px;">
													<span class="text-secondary">환자번호</span>
												</div>
												<div class="search_val" style="min-width: 95px;"
													id="sch_cid"></div>
											</div>
										</div>
										<div class="col-lg-6 col-xl-2">
											<div class="d-flex flex-row">
												<div class="search_lbl" style="min-width: 90px;">
													<span class="text-secondary">진료일자</span>
												</div>
												<div class="search_val" style="min-width: 105px;"
													id="sch_cdate"></div>
											</div>
										</div>
										<div class="col-lg-6 col-xl-2">
											<div class="d-flex flex-row">
												<div class="search_lbl" style="min-width: 90px;">
													<span class="text-secondary">성별</span>
												</div>
												<div class="search_val" style="min-width: 45px;"
													id="sch_sex"></div>
											</div>
										</div>
										<div class="col-lg-6 col-xl-2">
											<div class="d-flex flex-row">
												<div class="search_lbl" style="min-width: 90px;">
													<span class="text-secondary">나이</span>
												</div>
												<div class="search_val" style="min-width: 100px;"
													id="sch_age"></div>
											</div>
										</div>
										<div class="col-lg-6 col-xl-2">
											<div class="d-flex flex-row">
												<div class="search_lbl" style="min-width: 90px;">
													<span class="text-secondary">키/몸무게</span>
												</div>
												<div class="search_val" style="min-width: 100px;"
													id="sch_hweight"></div>
											</div>
										</div>
										<div class="col-lg-6 col-xl-2">
											<div class="d-flex flex-row">
												<div class="search_lbl" style="min-width: 90px;">
													<span class="text-secondary">혈압</span>
												</div>
												<div class="search_val" style="min-width: 75px;"
													id="sch_sdbp"></div>
											</div>
										</div>
									</div>


									<div class="row">
										<div class="col-lg-4">
											<div class="row">
												<div class="col-lg-12 des_gb">
													<div class="row">
														<div class="col-lg-12 des_gb_body"
															style="padding-left: 10px;">바디차트</div>
													</div>
													<div class="row">
														<div class="col-lg-12" style="padding-left: 10px;">
															<div class="row">
																<div class="col-lg-4 col-sm-4  des_head" id="body_1_lbl">첩약1</div>
																<div class="col-lg-4 col-sm-4  des_head" id="body_3_lbl">첩약3</div>
																<div class="col-lg-4 col-sm-4  des_head" id="body_7_lbl">첩약7</div>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-12 grid_col"
															style="padding-left: 10px;">
															<div class="row">
																<div class="col-lg-4 col-sm-4 drug_des" id="body_1"></div>
																<div class="col-lg-4 col-sm-4  drug_des" id="body_3"></div>
																<div class="col-lg-4 col-sm-4  drug_des" id="body_7"></div>
															</div>

														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div id="body_msg" class="col-lg-12 des_msg"></div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="row">
												<div class="col-lg-12 des_gb">
													<div class="row">
														<div class="col-lg-12 des_gb_eav"
															style="padding-left: 10px;">EAV</div>
													</div>
													<div class="row">
														<div class="col-lg-12" style="padding-left: 10px;">
															<div class="row">
																<div class="col-lg-4 col-sm-4  des_head" id="eav_1_lbl">첩약1</div>
																<div class="col-lg-4 col-sm-4  des_head" id="eav_3_lbl">첩약3</div>
																<div class="col-lg-4 col-sm-4  des_head" id="eav_7_lbl">첩약7</div>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-12 grid_col"
															style="padding-left: 10px;">
															<div class="row">
																<div class="col-lg-4 col-sm-4  drug_des" id="eav_1"></div>
																<div class="col-lg-4 col-sm-4  drug_des" id="eav_3"></div>
																<div class="col-lg-4 col-sm-4  drug_des" id="eav_7"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div id="eav_msg" class="col-lg-12 des_msg"></div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="row">
												<div class="col-lg-12 des_gb">
													<div class="row">
														<div class="col-lg-12 des_gb_body_eav"
															style="padding-left: 10px;">바디차트 + EAV</div>
													</div>

													<div class="row">
														<div class="col-lg-12" style="padding-left: 10px;">
															<div class="row">
																<div class="col-lg-4 col-sm-4  des_head"
																	id="body_eav_1_lbl">첩약1</div>
																<div class="col-lg-4 col-sm-4  des_head"
																	id="body_eav_3_lbl">첩약3</div>
																<div class="col-lg-4 col-sm-4  des_head"
																	id="body_eav_7_lbl">첩약7</div>
															</div>
														</div>
													</div>

													<div class="row">
														<div class="col-lg-12 grid_col"
															style="padding-left: 15px;">
															<div class="row">
																<div class="col-lg-4 col-sm-4  drug_des" id="body_eav_1"></div>
																<div class="col-lg-4 col-sm-4  drug_des" id="body_eav_3"></div>
																<div class="col-lg-4 col-sm-4  drug_des" id="body_eav_7"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div id="body_eav_msg" class="col-lg-12 des_msg"></div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-lg-6 text-left"
											style="padding-top: 0px; margin-top: 0px;"
											id="predict_dt_text"></div>
										<div class="col-lg-6 text-right"
											style="padding-top: 0px; margin-top: 0px;">용량단위 : mg</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>


			</section>

		</div>

	</div>

</div>

<script>
	/* 상단 tab 생성 */
	var tabInfo = [];
	// if("${sessionScope.SessionInfo.tabInfo.survey_tab}"!="0") tabInfo.push({tab_nm:'설문',tab_rel:'survey',tab_active:'' });
	// if("${sessionScope.SessionInfo.tabInfo.body_tab}"!="0") tabInfo.push({tab_nm:'바디차트',tab_rel:'bodychart',tab_active:'' });
	// if("${sessionScope.SessionInfo.tabInfo.eav_tab}"!="0") tabInfo.push({tab_nm:'EAV',tab_rel:'eav',tab_active:'' });
	tabInfo.push({
		tab_nm : '설문',
		tab_rel : 'survey',
		tab_active : ''
	});
	tabInfo.push({
		tab_nm : '바디차트',
		tab_rel : 'bodychart',
		tab_active : ''
	});
	tabInfo.push({
		tab_nm : 'EAV',
		tab_rel : 'eav',
		tab_active : ''
	});
	tabInfo.push({
		tab_nm : '처방',
		tab_rel : 'drug',
		tab_active : ''
	});
	tabInfo.push({
		tab_nm : '처방추천',
		tab_rel : 'des',
		tab_active : 'active'
	});

	new Vue({
		el : "#data_tab",
		data : {
			datas : tabInfo
		}
	})
</script>
